<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dusty Roads Gallery</title>

    <style>
        body {
            background-color: #9BA2FF;
            margin: 5%;
        }

        h1 {
            background-color: #D7F9F1;
            font-family: Luicidia Calligraphy;
            color: #7A542E;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        h2 {
            color: #7A542E;
        }

        p {
            color: #2A2E45;
        }

        nav {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-top-style: solid;
            border-top-color: #D7F9F1;
            border-top-width: medium;
            border-bottom-style: solid;
            border-bottom-width: medium;
            border-bottom-color: #D7F9F1;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;



        }

        a {
            color: #D7F9F1;
            font-family: cursive;
        }

        .meet-the-photographer {
            color: #7A542E;



        }

        .profile {
            border: none;
        }

        .introduction {
            width: 50%;
            color: #2A2E45;

        }

        .first-shoot {
            width: 50%;
            float: right;
            text-align: center;
            color: #2A2E45;
        }

        .blog {
            width: 50%;
            float: left;
            text-align: center;
            color: #2A2E45;
        }

        fieldset {
            margin-left: 25%;
            margin-right: 25%;
        }

        .themes {
            text-align: center;
        }

        img {
            height: 70%;
            width: 70%;
            margin-top: 5px;
            border-style: groove;
            border-width: thick;
            border-color: #7A542E;


        }

        h5 {
            padding-bottom: 20px;
            justify-content: space-between;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;



        }

        .external-links {
            color: #7A542E;
        }

        .voting-pics {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;
            width: 30%
        }

        .voting-img-headings {
            display: flex;
            justify-content: space-evenly;
            text-align: center;

        }
    </style>

</head>

<body>
    <script>

    </script>
    <h1> Dusty Roads Gallery</h1>
    <div class="navigation-bar">
        <nav>
            <a href="Dusty Roads Photography Homepage.html" style="display: inline-block;"> Home</a>
            <a href="Dusty Roads Voting Booth.html" style="display: inline-block"> Voting</a>
            <a href="Dusty Roads Links Page.html" style="display: inline-block"> External Links</a>
            <a href="Dusty Roads Gallery.html" style="display: inline-block"> Gallery</a>
        </nav>
    </div>
    <div class="row">
        <div class="gallery">
            <img src="C:\Users\emily\OneDrive\Pictures\Wallpaper Cave\Atlantic Rocks.jpg"
                alt="a picture of the ocean on a cloudy day with big rocks in the foreground">
            <h5>"Rock the boat"<br> Dec, 2023</h5>
        </div>
        <div class="gallery">
            <img src="C:\Users\emily\OneDrive\Pictures\photography\Turtle Beach Landscape.jpg"
                alt="greenery on turtle beach">
            <h5>"Turtle Beach Landscape"<br> Sarasota County, FL. Dec, 2023</h5>
        </div>
        <div class="gallery">
            <img src="C:\Users\emily\OneDrive\Pictures\Wallpaper Cave\''Heaven's not so far away sunset''.jpeg"
                alt="a brilliant sunset;">
            <h5>"If heaven wasn't so far away"<br> Shell Knob, Mo, Feb 2024</h5>
        </div>
    </div>
    <div class="row">
        <div class="gallery">
            <img src="C:\Users\emily\OneDrive\Pictures\photography\St Augustine Museum.jpg"
                alt="a picture of the st Augustine college;">
            <h5>St. Augustine, Fl.<br> Dec, 2023 </h5>
        </div>


        <div class="gallery">
            <img src="C:\Users\emily\OneDrive\Pictures\Wallpaper Cave\Sleepy Cat.jpeg"
                alt="a tabby cat sleeping on a stone fireplace;">
            <h5>"Soft kitty, warm kitty..."<br> Shell Knob, Mo. </h5>
        </div>

        <div class="gallery">
            <img src="C:\Users\emily\OneDrive\Pictures\Wallpaper Cave\Atlantic Ladder.jpg"
                alt="a picture of the Atlantic ocean from a staircase">
            <h5>"Steps to the Atlantic"<br> Dec, 2023 </h5>

            </h5>
        </div>
    </div>


</body>

</html>