<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dusty Roads Links</title>
    <style>
        body {
            background-color: #9BA2FF;
            margin: 5%;
        }

        h1 {
            background-color: #D7F9F1;
            font-family: Luicidia Calligraphy;
            color: #7A542E;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        h2 {
            color: #7A542E;
        }

        p {
            color: #2A2E45;
        }

        nav {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-top-style: solid;
            border-top-color: #D7F9F1;
            border-top-width: medium;
            border-bottom-style: solid;
            border-bottom-width: medium;
            border-bottom-color: #D7F9F1;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;



        }

        a {
            color: #D7F9F1;
            font-family: cursive;
        }

        .meet-the-photographer {
            color: #7A542E;



        }

        .profile {
            border: none;
        }

        .introduction {
            width: 50%;
            color: #2A2E45;

        }

        .first-shoot {
            width: 50%;
            float: right;
            text-align: center;
            color: #2A2E45;
        }

        .blog {
            width: 50%;
            float: left;
            text-align: center;
            color: #2A2E45;
        }

        fieldset {
            margin-left: 25%;
            margin-right: 25%;
        }

        .themes {
            text-align: center;
        }

        img {
            height: 70%;
            width: 70%;
            margin-top: 5px;
            border-style: groove;
            border-width: thick;
            border-color: #7A542E;


        }

        h5 {
            padding-bottom: 20px;
            justify-content: space-between;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;



        }

        .external-links {
            color: #7A542E;
        }

        .voting-pics {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;
            width: 30%
        }

        .voting-img-headings {
            display: flex;
            justify-content: space-evenly;
            text-align: center;

        }
    </style>

</head>

<body>
    <div class="how-it-works">
        <h1> Dusty Roads External Links</h1>
        <div class="navigation-bar">
            <nav>
                <a href="Dusty Roads Photography Homepage.html" style="display: inline-block"> Home</a>
                <a href="Dusty Roads Voting Booth.html" style="display: inline-block"> Voting</a>
                <a href="Dusty Roads Links Page.html" style="display: inline-block"> External Links</a>
                <a href="Dusty Roads Gallery.html" style="display: inline-block"> Gallery</a>
            </nav>
        </div>
    </div>
    <div class="external-links">
        <ul>
            <li><a href="https://:www.appacademyopen.io" class="external-links">App Academy Open</a> </li>
            <p> Where I learned to code</p>
            <li><a href="https://www.coolr.com" class="external-links">Coolr</a></li>
            <p> A color palette generator</p>
            <li><a href="https://www.bing.com/ck/a?!&&p=9d63fbb1b45f6314JmltdHM9MTcwOTMzNzYwMCZpZ3VpZD0wY2NhOGU1Ni00ZTUyLTZhYzAtMjRlMy05YTY2NGZiNzZiYzAmaW5zaWQ9NTIyOA&ptn=3&ver=2&hsh=3&fclid=0cca8e56-4e52-6ac0-24e3-9a664fb76bc0&psq=snapseed+link&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5uaWtzb2Z0d2FyZS5zbmFwc2VlZA&ntb=1"
                    class="external-links">Snapseed</a></li>
            <p> My go to photo editing app on mobile</p>
            <li><a href="" class="external-links">Html Mega Cheatsheet</a></li>
            <p> My favorite Html Cheatsheet</p>
            <li><a href="" class="external-links">Css Cheatsheet</a></li>
            <p> My favorite Css Cheatsheet </p>
        </ul>
    </div>
</body>

</html>