<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dusty Roads Photography</title>
    <style>
        body {
            background-color: #9BA2FF;
            margin: 5%;
        }

        h1 {
            background-color: #D7F9F1;
            font-family: Luicidia Calligraphy;
            color: #7A542E;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        h2 {
            color: #7A542E;
        }

        p {
            color: #2A2E45;
        }

        nav {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-top-style: solid;
            border-top-color: #D7F9F1;
            border-top-width: medium;
            border-bottom-style: solid;
            border-bottom-width: medium;
            border-bottom-color: #D7F9F1;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;



        }

        a {
            color: #D7F9F1;
            font-family: cursive;
        }

        .meet-the-photographer {
            color: #7A542E;



        }

        .profile {
            border: none;
        }

        .introduction {
            width: 50%;
            color: #2A2E45;

        }

        .first-shoot {
            width: 50%;
            float: right;
            text-align: center;
            color: #2A2E45;
        }

        .blog {
            width: 50%;
            float: left;
            text-align: center;
            color: #2A2E45;
        }

        fieldset {
            margin-left: 25%;
            margin-right: 25%;
        }

        .themes {
            text-align: center;
        }

        img {
            height: 70%;
            width: 70%;
            margin-top: 5px;
            border-style: groove;
            border-width: thick;
            border-color: #7A542E;


        }

        h5 {
            padding-bottom: 20px;
            justify-content: space-between;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;



        }

        .external-links {
            color: #7A542E;
        }

        .voting-pics {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;
            width: 30%
        }

        .voting-img-headings {
            display: flex;
            justify-content: space-evenly;
            text-align: center;

        }
    </style>

</head>

<body>
    <h1> Dusty Roads Photography and More</h1>
    <div class="navigation-bar">
        <nav>
            <a href="Dusty Roads Photography Homepage.html" target="_blank" style="display: inline-block"> Home</a>
            <a href="Dusty Roads Voting Booth.html" style="display: inline-block"> Voting</a>
            <a href="Dusty Roads Links Page.html" style="display: inline-block"> External Links</a>
            <a href="Dusty Roads Gallery.html" style="display: inline-block"> Gallery</a>
        </nav>
    </div>
    <div class="meet-the-photographer">
        <h2>Meet the Photographer:</h2>
        <img src="C:\Users\emily\OneDrive\Pictures\Saved Pictures\021.jpg"
            style="width:10%; height:10%; margin-right:15px; float:left;" class="profile">
        <p class="introduction">Hey y'all! My name's Emily, I'm a Leo, junior web developer, as well as photographer and
            guitarist in my free time. I spend a lot of time working on my skills and hobbies, but just as much time
            being a goofball. Acting out songs, making up dances to broadway tunes, writing stories, hanging out with my
            friends, and just enjoying life in general! </p>

    </div>
    <div class="first-shoot">
        <h2>My First Shoot:</h2>
        <p style="margin:15px;">One fall I decided I was going to have a photoshoot. Not professional, just wanted to
            get some pretty
            pictures and I had a theme. I spent a week or two gathering ideas, planning, communicating with my friends
            to be models and brainstorm, and researching.The shoot was great! It was a beautiful day, everything went
            according to plan, I got some really good pictures, and once I get permission to share them, I'll add them
            to the Gallery, so head on over there to see other beautiful pictures I've taken! </p>
    </div>
    <div class="blog">
        <h2>My Gear:</h2>
        I don't have a thousand dollar camera, a tripod or anything fancy. I have a cell phone with a good camera,
        however, and a basic knowledge in photo editing. I started out in photography with 4-H, and spent a year doing
        photography and learning how to get decent pictures on a phone.
        Then, after that year, I changed projects and started doing photography for the practice. I worked on my weak
        points, learned to find new perspectives, and think outside the box. <br>
        Moral of the story: You don't always need to have fancy equipment. Sometimes the basics and some Youtube will
        work.

        <p style="margin:15px">
        </p>
    </div>
</body>

</html>